# Serverless-FoodDeliverySystem

./: .gitignore  README.md
Installation/: arm-template.json  install.ps1
Solution/: ServerlessFoodDelivery.sln
Solution/ServerlessFoodDelivery.FunctionApp.Mock/: MockOrder.cs  ServerlessFoodDelivery.FunctionApp.Mock.csproj  host.json
Solution/ServerlessFoodDelivery.FunctionApp.Orchestrators/: OrderOrchestrator.cs  OrderOrchestratorTrigger.cs  ServerlessFoodDelivery.FunctionApp.Orchestrators.csproj  host.json
Solution/ServerlessFoodDelivery.FunctionApp.Orders/: OrderFunction.cs  ServerlessFoodDelivery.FunctionApp.Orders.csproj
Solution/ServerlessFoodDelivery.FunctionApp.Restaurants/: RestaurantFunction.cs  ServerlessFoodDelivery.FunctionApp.Restaurants.csproj
Solution/ServerlessFoodDelivery.Models/Models/: Restaurant.cs
Solution/ServerlessFoodDelivery.Shared/: Constants.cs  ExceptionHandler.cs  ServerlessFoodDelivery.Shared.csproj
back-end/: ServerlessFoodDelivery.sln
back-end/ServerlessFoodDelivery.FunctionApp.Mock/: MockOrder.cs  ServerlessFoodDelivery.FunctionApp.Mock.csproj  host.json
back-end/ServerlessFoodDelivery.FunctionApp.Mock/Properties/: launchSettings.json
back-end/ServerlessFoodDelivery.FunctionApp.Orchestrators/: OrderOrchestrator.cs  OrderOrchestratorTrigger.cs  ServerlessFoodDelivery.FunctionApp.Orchestrators.csproj  Startup.cs  host.json
back-end/ServerlessFoodDelivery.FunctionApp.Orchestrators/Properties/: launchSettings.json
back-end/ServerlessFoodDelivery.FunctionApp.Orders/: OrderFunction.cs  ServerlessFoodDelivery.FunctionApp.Orders.csproj  Startup.cs  host.json
back-end/ServerlessFoodDelivery.FunctionApp.Restaurants/: RestaurantFunction.cs  ServerlessFoodDelivery.FunctionApp.Restaurants.csproj  Startup.cs
back-end/ServerlessFoodDelivery.FunctionApp.Restaurants/Properties/: launchSettings.json
back-end/ServerlessFoodDelivery.FunctionApp.Restaurants/Properties/PublishProfiles/: ServerlessFoodDeliveryFunctionAppRestaurants20210126095939 - Zip Deploy.pubxml
back-end/ServerlessFoodDelivery.Models/: Enums.cs
back-end/ServerlessFoodDelivery.Models/Models/: Customer.cs  MenuItem.cs  Order.cs  Restaurant.cs
back-end/ServerlessFoodDelivery.Shared/: ServerlessFoodDelivery.Shared.csproj
back-end/ServerlessFoodDelivery.Shared/Helpers/: Constants.cs
back-end/ServerlessFoodDelivery.Shared/Services/: CosmosHelper.cs  CustomerService.cs  ISettingService.cs  OrderService.cs  RestaurantService.cs  SettingService.cs  StorageService.cs
